[steam]
; Application ID (http://store.steampowered.com/app/%appid%/)
appid = 1046480
; Current game language.
; Uncomment this option to turn it on.
; Default is "english".
;language = german
; Enable/disable automatic DLC unlock. Default option is set to "false".
; Keep in mind that this option  WON'T work properly if the "[dlc]" section is NOT empty
unlockall = false
; Original Valve's steam_api.dll.
; Default is "steam_api_o.dll".
orgapi = steam_api_o.dll
; Original Valve's steam_api64.dll.
; Default is "steam_api64_o.dll".
orgapi64 = steam_api64_o.dll
; Enable/disable extra protection bypasser.
; Default is "false".
extraprotection = false
; The game will think that you're offline (supported by some games).
; Default is "false".
forceoffline = false
; Some games are checking for the low violence presence.
; Default is "false".
;lowviolence = true
; Purchase timestamp for the DLC (http://www.onlineconversion.com/unix_time.htm).
; Default is "0" (1970/01/01).
;purchasetimestamp = 0

[steam_misc]
; Disables the internal SteamUser interface handler.
; Does have an effect on the games that are using the license check for the DLC/application.
; Default is "false".
disableuserinterface = false

[dlc]
; DLC handling.
; Format: <dlc_id> = <dlc_description>
; e.g. : 247295 = Saints Row IV - GAT V Pack
; If the DLC is not specified in this section
; then it won't be unlocked
1537360 = THE IDOLM@STER STARLIT SEASON - Colorful Session Wallpaper
1539820 = THE IDOLM@STER STARLIT SEASON - Secret Message Arc
1539821 = THE IDOLM@STER STARLIT SEASON - M@STERPIECE
1539822 = THE IDOLM@STER STARLIT SEASON - Star Piece Memories
1539823 = THE IDOLM@STER STARLIT SEASON - Pure White Bathing Suit
1732704 = 偶像大师 STARLIT SEASON - 来自大家的mail套组
1732810 = 偶像大师 STARLIT SEASON - 大家的舞台效果套组
1732856 = 偶像大师 STARLIT SEASON - 特别道具套组＃01
1732857 = 偶像大师 STARLIT SEASON - 破晓传奇 希侬原创服装套组
1738180 = 偶像大师 STARLIT SEASON - Nando demo waraou
1738200 = 偶像大师 STARLIT SEASON - 暮光熏衣草
1738208 = 偶像大师 STARLIT SEASON - 剧情01 微笑偶像节篇套组
1738209 = 偶像大师 STARLIT SEASON - ACE COMBAT 7  原创服装套组
1738210 = 偶像大师 STARLIT SEASON - 特别道具套组＃02
1738220 = 偶像大师 STARLIT SEASON - 破晓浴衣
1738221 = 偶像大师 STARLIT SEASON - 霓虹之夜
1738222 = 偶像大师 STARLIT SEASON - 秘密花园
1738223 = 偶像大师 STARLIT SEASON - 午夜画廊
1738230 = 偶像大师 STARLIT SEASON - 枫的舞台效果套组
1738231 = 偶像大师 STARLIT SEASON - 特别道具套组＃03
1738232 = 偶像大师 STARLIT SEASON - 剧情02 LUMINOUS·Azul篇套组